1

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Trial version of SNOPT -- for evaluation or academic purposes only

 XXX  User workspace parameters had to be modified

 XXX  The bounds on variable      1  are inconsistent.  xlow =  -0.8866303E-01  xupp =  -0.2866303E-01

 XXX  The bounds on variable      2  are inconsistent.  xlow =   0.4942036E-01  xupp =   0.1094204

 XXX  The bounds on variable      7  are inconsistent.  xlow =    1.000000      xupp =    1.300000

 XXX  The bounds on variable      8  are inconsistent.  xlow =   0.5286930E-01  xupp =   0.6461803E-01

 XXX  The bounds on variable      9  are inconsistent.  xlow =   0.1169427      xupp =   0.1754141

 XXX  The bounds on variable     40  are inconsistent.  xlow =  -0.1998406      xupp =  -0.1398406

 XXX  The bounds on variable     41  are inconsistent.  xlow =   0.1184092      xupp =   0.1784092

 XXX  The bounds on variable     46  are inconsistent.  xlow =    1.000000      xupp =    1.200000

 XXX  The bounds on variable     47  are inconsistent.  xlow =   0.1670810      xupp =   0.2506215

 XXX  The bounds on variable     48  are inconsistent.  xlow =   0.2919585      xupp =   0.4379378

 XXX  The bounds on variable     79  are inconsistent.  xlow =   0.1160180      xupp =    6.399203

 XXX  The equal bounds on variable     81  are infinite.   Bounds =    1.000000      infBnd =   0.7002586-311

 XXX  The bounds on variable     82  are inconsistent.  xlow =   0.2548144      xupp =   0.4732267

 XXX  Invalid arguments xlow, xupp:     13 inconsistent bounds or infinite equal bounds.
1

 SNOPTA EXIT  90 -- input arguments out of range
 SNOPTA INFO  91 -- invalid input argument
