
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Trial version of SNOPT -- for evaluation or academic purposes only

 XXX  User workspace parameters had to be modified

 XXX  The bounds on variable      1  are inconsistent.  xlow =  -0.8866303E-01  xupp =  -0.2866303E-01

 XXX  The bounds on variable      2  are inconsistent.  xlow =   0.4942036E-01  xupp =   0.1094204

 XXX  The equal bounds on variable      3  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable      6  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The bounds on variable      7  are inconsistent.  xlow =    1.000000      xupp =    1.300000

 XXX  The bounds on variable      8  are inconsistent.  xlow =   0.5286930E-01  xupp =   0.6461803E-01

 XXX  The bounds on variable      9  are inconsistent.  xlow =   0.1169427      xupp =   0.1754141

 XXX  The equal bounds on variable     10  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     11  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     12  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     13  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     14  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     15  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     16  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     17  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     18  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     19  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     20  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     21  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  The equal bounds on variable     22  are infinite.   Bounds =    0.000000      infBnd =    0.000000

 XXX  Invalid arguments xlow, xupp:     78 inconsistent bounds or infinite equal bounds.

 XXX  Invalid arguments Flow, Fupp:     14 inconsistent bounds or infinite equal bounds.
 and so on ...

 SNOPTA EXIT  90 -- input arguments out of range
 SNOPTA INFO  91 -- invalid input argument
